<?xml version="1.0" encoding="UTF-8"?>
<project name="TWU_Bibliotica-master" default="test">
    <property name="lib.dir" value="lib"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="antBuild"/>
    </target>

    <target name="compile">
        <mkdir dir="antBuild/src/classes"/>
        <javac srcdir="src" destdir="antBuild/src/classes"/>
    </target>

    <target name="compileTests">
        <mkdir dir="antBuild/test/classes"/>
        <javac srcdir="test" destdir="antBuild/test/classes" classpathref="classpath" classpath="antBuild/src/classes"/>
    </target>

    <target name="test" depends="clean,compile,compileTests">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path path="antBuild/src/classes"/>
                <path path="antBuild/test/classes"/>
            </classpath>

            <formatter type="plain" usefile="false" />

            <batchtest fork="yes">
                <fileset dir="test" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="createJar" depends="test">
        <mkdir dir="antBuild/jar"/>
        <jar destfile="antBuild/jar/BibliotecaApp.jar" basedir="antBuild/src/classes">
            <manifest>
                <attribute name="Main-Class" value="com.twu.biblioteca.Initiator.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="createJar">
        <java jar="antBuild/jar/BibliotecaApp.jar" fork="true"/>
    </target>
</project>

